<!DOCTYPE html>
<html>
<head>
    <title>Learn web technologies </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class = "header" >
<h1> Web Development Links </h1>
</div>
<ul class ="nav" >
    <li> <a href="index.html">Home </a></li>
</ul>

<p> Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
                  </p>
<p>To learn CSS we suggest the following links </p>

<ul>
    <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS">
         Introduction to CSS from MDN </a></li>

     <li><a target="_blank" href="https://www.w3schools.com/css/">
        CSS Tutorial from W3Schools </a></li>

</ul>


</body>

</html>